@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic')

.signInWindow
  flex-direction: column
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  background-image: url(../src/img/bgSignIn.jpg)
  background-size: cover
  background-position: center

.textBox
  width: 400px
  font-family: Lobster
  border: none
  border-bottom: 2px solid #4a4949
  font-size: 38px
  padding-top: 8px
  background-color: rgba(255,255,255,0)

  &::-webkit-input-placeholder
    color: #4a4949
  &:-ms-input-placeholder
    color: #4a4949
  &::-ms-input-placeholder
    color: #4a4949
  &::-moz-placeholder
    color: #4a4949

  &:focus
    &::-webkit-input-placeholder
      color: #5b5959
    &:-ms-input-placeholder
      color: #5b5959
    &::-ms-input-placeholder
      color: #5b5959
    &::-moz-placeholder
      color: #5b5959

.btns
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row

.btn
  cursor: pointer
  font-size: 36px
  padding: 6px
  margin: 8px
  margin-top: 12px
  width: 190px
  border: 2px solid #333
  background-color: #4a4949
  font-family: Lobster
  border-radius: 5px
  box-shadow: -2px 2px 36px

  &:hover
    background-color: #5b5959

.signUp
  font-size: 40px
  width: 340px

@media screen and (max-width: 1024px)
  .textBox
    font-size: 44px
    width: 500px

  .btn
    font-size: 42px
    width: 240px

  .signUp
    font-size: 46px
    width: 420px
