body
  background-color: white
  font: 300 normal 100% 'Open Sans',sans-serif
.menu
  top: 0
  left: 0
  position: absolute
  width: 100%
  height: 20%
  border: solid 1px black
.login
  width: 20%
  height: 100%
  float: right
.logo
  width: 100%
  height: 100%
  background: rgb(1, 0, 255)
  float: right
.img
  width: 10%
  height: 100%
  float: left
.space
  width: 100%
  height: 60%
nav
  display: block
  margin: auto
  border-radius: 8px
  display: block
  height: 40%
  width: 70%
ul.string
  list-style: none
  margin: 0 auto
  padding: 1em 0
  border-radius: 8px
  background: rgb(165, 0, 255)
  height: 40%
  width: 100%
ul.string li
  font: 300 normal 100% 'Open Sans',sans-serif
  display: inline
  margin-right: -4px
  a
    margin: auto
    border-radius: 8px
    padding: 1em
    background: rgb(255, 227, 15)
    border-right: 1px solid white
    color: #695753
  a:hover
    background: rgb(255, 255, 255)
