.ticTacToeWindow
  width: 100%
  height: 100%
  top: 0
  left: 0

table
  position: absolute

.ticTacToeTable3
  top: 38%
  left: 44%

.ticTacToeTable4
  top: 34%
  left: 42%

.ticTacToeTable5
  top: 30%
  left: 40%


.ticTacToeCell
  margin: -1px
  margin-top: -4px
  border-radius: 4px
  width: 50px
  height: 50px
  border: 1px solid black
  font-size: 35px
